[gd_scene format=3 uid="uid://83ws5phqfxte"]

[ext_resource type="PackedScene" uid="uid://1pcap3ff5yyu" path="res://tiles/sticky_button.tscn" id="1_qatb7"]
[ext_resource type="Texture2D" uid="uid://cvkau4eh84yfe" path="res://assets/kenney_platformer-art-deluxe/Base pack/Items/keyBlue.png" id="2_7xw26"]

[node name="InteractiveTile" unique_id=671834983 instance=ExtResource("1_qatb7")]
colour = 3

[node name="Off" parent="Area2D" parent_id_path=PackedInt32Array(1013999250) index="2" unique_id=1135150647]
texture = ExtResource("2_7xw26")
