[gd_scene format=3 uid="uid://bh7ihihndv2rc"]

[ext_resource type="PackedScene" uid="uid://1pcap3ff5yyu" path="res://tiles/sticky_button.tscn" id="1_blm73"]
[ext_resource type="Texture2D" uid="uid://dgal4nhxy5xqs" path="res://assets/kenney_platformer-art-deluxe/Base pack/Items/keyGreen.png" id="2_34yf3"]

[node name="InteractiveTile" unique_id=671834983 instance=ExtResource("1_blm73")]
colour = 2

[node name="Off" parent="Area2D" parent_id_path=PackedInt32Array(1013999250) index="2" unique_id=1135150647]
texture = ExtResource("2_34yf3")
