[gd_scene format=3 uid="uid://d4k5e35n6vwpy"]

[ext_resource type="PackedScene" uid="uid://1q6k3vtqv3kf" path="res://tiles/door.tscn" id="1_3qcfm"]
[ext_resource type="Texture2D" uid="uid://dpijggj0m2a8t" path="res://assets/kenney_platformer-art-deluxe/Base pack/Tiles/lock_green.png" id="2_7f13n"]

[node name="Door" unique_id=387363476 instance=ExtResource("1_3qcfm")]

[node name="Box" parent="." index="0" unique_id=1567226918]
collision_layer = 4

[node name="Closed" parent="." index="2" unique_id=1301519955]
texture = ExtResource("2_7f13n")

[node name="Inner" parent="." index="3" unique_id=1712596885]
priority = 2
