[gd_scene format=3 uid="uid://d2qid8rn2du2c"]

[ext_resource type="TileSet" uid="uid://cctudhtt1jni8" path="res://tilesets/background.tres" id="1_uukco"]
[ext_resource type="TileSet" uid="uid://ch6vygww48de6" path="res://tilesets/background_decals.tres" id="2_d3pbt"]
[ext_resource type="TileSet" uid="uid://cntoxjnorggcs" path="res://tilesets/foreground.tres" id="3_tlbw1"]

[node name="LevelTilemap" type="Node2D" unique_id=110608942]

[node name="Background" type="TileMapLayer" parent="." unique_id=38189484]
tile_set = ExtResource("1_uukco")

[node name="Background Decals" type="TileMapLayer" parent="." unique_id=1313836886]
tile_set = ExtResource("2_d3pbt")

[node name="Foreground" type="TileMapLayer" parent="." unique_id=330812057]
tile_set = ExtResource("3_tlbw1")
