[gd_scene format=3 uid="uid://djquqdwmbrm17"]

[ext_resource type="PackedScene" uid="uid://dyseq1lffddxx" path="res://tiles/Spikes.tscn" id="1_8pqrq"]

[node name="InteractiveTile" unique_id=816764915 instance=ExtResource("1_8pqrq")]
rotation = 4.712389

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
