[gd_scene format=3 uid="uid://dfuhd7trrnu8i"]

[ext_resource type="Theme" uid="uid://dtvnuuw3ga5y1" path="res://theme/theme.tres" id="1_ehuxe"]
[ext_resource type="Script" uid="uid://7wj7bpels65t" path="res://UI/config.gd" id="1_wmafw"]
[ext_resource type="Shader" uid="uid://5c21rl40kx0l" path="res://UI/main_menu_background_shader.gdshader" id="2_mhqb4"]
[ext_resource type="Texture2D" uid="uid://d35wxe74g82qw" path="res://assets/kenney_skyboxes/Skyboxes/skybox-morning.png" id="3_swf85"]
[ext_resource type="Script" uid="uid://cpnvnqqju6yu7" path="res://UI/main_menu_background.gd" id="4_bw3hf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nfxpj"]
shader = ExtResource("2_mhqb4")
shader_parameter/scroll_speed = 0.0

[node name="Config" type="Control" unique_id=1682125990]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wmafw")

[node name="MainMenuBackground" type="TextureRect" parent="." unique_id=1299737421]
material = SubResource("ShaderMaterial_nfxpj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1088.0
offset_top = -484.0
offset_right = 1088.0
offset_bottom = 484.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_swf85")
stretch_mode = 1
script = ExtResource("4_bw3hf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=497067626]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ehuxe")
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=533436419]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=403627144]
layout_mode = 2

[node name="SoundContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=517743972]
layout_mode = 2
alignment = 1

[node name="Sound" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/SoundContainer" unique_id=2134088195]
layout_mode = 2
size_flags_horizontal = 3
text = "volume"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/SoundContainer" unique_id=1370023731]
layout_mode = 2
size_flags_horizontal = 3

[node name="SoundSlider" type="HSlider" parent="MarginContainer/VBoxContainer/MarginContainer/SoundContainer/MarginContainer" unique_id=193541888]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1295693232]
layout_mode = 2

[node name="SoundContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2" unique_id=1084809064]
layout_mode = 2
alignment = 1

[node name="Fullscreen" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer2/SoundContainer" unique_id=1589691528]
layout_mode = 2
size_flags_horizontal = 3
text = "fullscreen"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/SoundContainer" unique_id=2117813774]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/MarginContainer2/SoundContainer/MarginContainer" unique_id=1858538990]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=935881740]
layout_mode = 2

[node name="SoundContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer4" unique_id=249400022]
layout_mode = 2
alignment = 1

[node name="Fullscreen" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer4/SoundContainer" unique_id=1838642951]
layout_mode = 2
size_flags_horizontal = 3
text = "controls"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer4/SoundContainer" unique_id=294114145]
layout_mode = 2
size_flags_horizontal = 3

[node name="ControlsButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer4/SoundContainer/MarginContainer" unique_id=311739688]
unique_name_in_owner = true
layout_mode = 2
text = "Change"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=906633279]
layout_mode = 2
text = "back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer4/SoundContainer/MarginContainer/ControlsButton" to="." method="_on_controls_button_pressed"]
